{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabricksConnection": "DSN=Databricks DSN;UID=token;PWD=dapicc7dc943b4dd7e72a3867f1faaee8daf;",
    "DefaultConnection": "Host=ep-gentle-firefly-aq23p6ex-pooler.c-8.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_DpmvVfuNXx38; SSL Mode=VerifyFull; Channel Binding=Require;",
    "Smart_OdooContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Smart-Odoo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}